# wblog

./: pom.xml
src/main/java/com/jirly/sso/: SsoApplication.java
src/main/java/com/jirly/sso/config/: SsoConfiguration.java
src/main/java/com/jirly/sso/controller/: HelloController.java  WblogController.java
src/main/java/com/jirly/sso/domain/: Constant.java  JsonResp.java  PageInfo.java  PageRequest.java  PageResponse.java  QueryParameters.java  UserInfo.java  Wblog.java  WblogFriends.java  WblogRemark.java  WblogUpvote.java
src/main/java/com/jirly/sso/mapper/: WblogFriendsMapper.java  WblogMapper.java  WblogRemarkMapper.java  WblogUpvoteMapper.java
src/main/java/com/jirly/sso/service/: WblogFriendsService.java  WblogRemarkService.java  WblogService.java  WblogUpvoteService.java
src/main/java/com/jirly/sso/service/impl/: WblogFriendsServiceImpl.java  WblogRemarkServiceImpl.java  WblogServiceImpl.java  WblogUpvoteServiceImpl.java
src/main/java/com/jirly/sso/utils/: Bs2Tool.java  Configuration.java  DateUtils.java
src/main/resources/: application.properties  sysconfig.properties
src/main/resources/mapper/: WblogFriendsMapper.xml  WblogMapper.xml  WblogRemarkMapper.xml  WblogUpvoteMapper.xml
src/main/resources/sql/: init-sql
src/main/resources/static/: wblog.css  wblog.html  wblog.js  yykf.ajaxHttpReq.js
src/test/java/com/jirly/sso/: SsoApplicationTests.java
